<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Blank Page</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">
  <div id="cover-spin"></div>

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <!-- <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a> -->

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>


  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Apps</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Profile.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Profile</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="AddApp.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Add App</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="logout()" href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Add App</li>
        </ol>

        <!-- Page Content -->
        <h1>Add App</h1>
        <hr>
        <!-- <form onsubmit="addApp()">uploadSC -->
          <form>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="Name" class="form-control" placeholder="App Name" required="required" autofocus="autofocus">
              <label for="Name">App Name</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="Description" class="form-control" placeholder="Description" required="required">
              <label for="Description">Description</label>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Logo</label>
            <input type="file" class="form-control-file" id="logoinput" onchange="FillImg('#logo','#logoinput',this)">
            <img src="img/logo.png" id="logo" class="logoimg" alt="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Screenshots</label>
            <!-- <input type="file" class="form-control-file" id="logoinput" onchange="FillImg('#logo','#logoinput',this)"> -->
            <div class="scdiv">
              <span>
                <img src="img/cross.png" class="crossicon" onclick="deleteSC('#sc1','#scfile1')" alt="">
                <img src="img/upload-sc.png" id="sc1" onclick="openfile('#scfile1')" class="scimg" alt="">
                <input type="file" id="scfile1" onchange="FillImg('#sc1','#scfile1',this)" style="display: none;">
              </span>
              <span>
                  <img src="img/cross.png" class="crossicon" onclick="deleteSC('#sc2','#scfile2')" alt="">
                  <img src="img/upload-sc.png" id="sc2" onclick="openfile('#scfile2')" class="scimg" alt="">
                  <input type="file" id="scfile2" onchange="FillImg('#sc2','#scfile2',this)" style="display: none;">
              </span>
              <span>
                <img src="img/cross.png" class="crossicon" onclick="deleteSC('#sc3','#scfile3')" alt="">
                <img src="img/upload-sc.png" id="sc3" onclick="openfile('#scfile3')" class="scimg" alt="">
                <input type="file" id="scfile3" onchange="FillImg('#sc3','#scfile3',this)" style="display: none;">
              </span>
              <!-- <span>
                  <img src="img/cross.png" class="crossicon" onclick="deleteSC('#sc4','#scfile4')" alt="">
                  <img src="img/upload-sc.png" id="sc4" onclick="openfile('#scfile4')" class="scimg" alt="">
                  <input type="file" id="scfile4" onchange="FillImg('#sc4','#scfile4',this)" style="display: none;">
              </span>
              <span>
                  <img src="img/cross.png" class="crossicon" onclick="deleteSC('#sc5','#scfile5')" alt="">
                  <img src="img/upload-sc.png" id="sc5" onclick="openfile('#scfile5')" class="scimg" alt="">
                  <input type="file" id="scfile5" onchange="FillImg('#sc5','#scfile5',this)" style="display: none;">
              </span> -->
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="Category" class="form-control" placeholder="Category" required="required">
              <label for="Category">Category</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="Web" class="form-control" placeholder="Web URL" required="required">
              <label for="Web">Web URL</label>
            </div>
          </div>
          <!-- <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="Version" class="form-control" placeholder="Version" required="required">
              <label for="Version">Version</label>
            </div>
          </div> -->
          <!-- <a class="btn btn-primary btn-block" onclick="addApp()">Add</a> -->
          <input type="button" class="btn btn-primary btn-block" onclick="uploadSC()" value="Add">
        </form>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Alert</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <!-- <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> -->
          <a class="btn btn-primary" data-content="1" data-dismiss="modal">Ok</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/loading.js"></script>
  <script src="js/utility.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

</body>

</html>
