a.actionbtn{
    color: #007bff !important;
    text-decoration: underline !important;
}
#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}
img.logoimg{
    width: 100px;
    height: 100px;
    margin-top: 15px;
    border-radius: 10px;
}
div.scdiv{
    width: 100%;
    height: 430px;
    background: lightgray;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.scdiv span{
    float: left;
    width: 190px;
    height: 400px;
    /* margin-left: 15px; for 5 */
    margin-left: 110px;/* for 3 */
    
}
img.scimg{
    width: 190px;
    height: 400px;
    margin-right: 10px;
    /* float: left; */
}
img.crossicon{
    float: right;
    width: 20px;
    height: 20px;
}